
.ant-row {
  color: #fff;
  margin-bottom: 20px;
  & > .ant-col:nth-child(2n + 1) {
    padding: 10px 0;
    background: rgba(0, 146, 255, 0.75);
  }
  & > .ant-col:nth-child(2n) {
    padding: 10px 0;
    background: rgb(0, 146, 255);
  }
}